<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcb-38-w9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--行程首頁-->
        <scene sceneID="ObU-43-C2c">
            <objects>
                <viewController id="FRN-Xf-Xjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQC-2F-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0003" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-Ck-kJu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-5e-5rl">
                                <rect key="frame" x="228" y="178" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9IO-lk-BIZ" kind="show" id="l4t-uW-o9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Hw-5D5">
                                <rect key="frame" x="228" y="220" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rrS-mW-ZBC" kind="show" id="OGp-rA-Ce9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If9-pu-BAF">
                                <rect key="frame" x="228" y="262" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Cdf-MI-E0d" kind="show" id="1Wj-FV-0Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-N4-diC">
                                <rect key="frame" x="228" y="304" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8BK-PG-Vrs" kind="show" id="92D-FW-vbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-O8-hFX">
                                <rect key="frame" x="228" y="384" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xqf-ck-Flo" kind="show" id="wXe-3z-Jrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-jO-Rsv">
                                <rect key="frame" x="228" y="426" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Hhn-c6-k2o" kind="show" id="i9V-nf-Tfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-vU-i8R">
                                <rect key="frame" x="228" y="463" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A12-tH-mCs" kind="show" id="S2a-xm-q8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-GH-lYv">
                                <rect key="frame" x="228" y="510" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9zz-ii-Nfd" kind="show" id="f94-o6-C0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-zl-0Pa">
                                <rect key="frame" x="228" y="552" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IX9-Q1-O6x" kind="show" id="CbX-8Z-v7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-VA-DkH">
                                <rect key="frame" x="217" y="342" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yGe-yi-JxF" kind="show" id="J5i-pa-pdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYo-cv-inh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="行程首頁" id="KFp-u7-jba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRA-EF-zm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-604"/>
        </scene>
        <!--探索異國風情之旅-->
        <scene sceneID="4xl-kn-JE5">
            <objects>
                <viewController id="9IO-lk-BIZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJi-qO-vGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0004" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-m1-GLY">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aH-Qa-Wc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="探索異國風情之旅" id="UKu-wJ-DeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exv-7H-gpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-1227"/>
        </scene>
        <!--行程-->
        <scene sceneID="9Pn-zB-jSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcb-38-w9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行程" image="bag" catalog="system" id="CAW-t4-34I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwX-Xt-Vwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRN-Xf-Xjh" kind="relationship" relationship="rootViewController" id="hmg-xj-WDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtZ-HR-D3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-604"/>
        </scene>
        <!--福爾摩沙全島體驗趣-->
        <scene sceneID="HuQ-DV-9La">
            <objects>
                <viewController id="rrS-mW-ZBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2g-Ah-WSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0006" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-Pa-7W9">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4II-zP-xpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="福爾摩沙全島體驗趣" id="Xgx-D0-eAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elm-Tx-p2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="-1227"/>
        </scene>
        <!--清境農場踏青趣-->
        <scene sceneID="pH9-z4-cml">
            <objects>
                <viewController id="Cdf-MI-E0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMA-LM-fXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0008" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-5L-OOa">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d04-xs-HMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="清境農場踏青趣" id="LOV-cn-Yjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S55-qd-89L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590" y="-1227"/>
        </scene>
        <!--樂園環島High翻天-->
        <scene sceneID="3Xq-Dh-1l0">
            <objects>
                <viewController id="Hhn-c6-k2o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGP-ZC-9cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0016" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-iM-a5v">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qh-VC-Kdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="樂園環島High翻天" id="kTX-Kf-Rd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymi-mM-Ph0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="-569"/>
        </scene>
        <!--福爾摩沙森呼吸-->
        <scene sceneID="PJc-On-iQg">
            <objects>
                <viewController id="Xqf-ck-Flo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo1-CP-SvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0014" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-lZ-zng">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scm-GJ-ue6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="福爾摩沙森呼吸" id="6E0-IK-98O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxY-gg-YyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-569"/>
        </scene>
        <!--台灣賞花饗宴之旅-->
        <scene sceneID="IIP-eJ-o8N">
            <objects>
                <viewController id="8BK-PG-Vrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsD-Hw-XM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0010" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-Pf-k4B">
                                <rect key="frame" x="0.0" y="86" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbq-UA-j0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="台灣賞花饗宴之旅" id="AKE-x2-0ly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-1d-VaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229" y="-1227"/>
        </scene>
        <!--A Perfect Day-->
        <scene sceneID="5Bk-aE-bPM">
            <objects>
                <viewController id="IX9-Q1-O6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jO-X7-hSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0022" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-cj-ua6">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVZ-QM-DlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Perfect Day" id="e3k-v7-W7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yom-2O-IPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919" y="-569"/>
        </scene>
        <!--靚花水月之旅-->
        <scene sceneID="0mS-LG-xSX">
            <objects>
                <viewController id="9zz-ii-Nfd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewq-o8-J42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0020" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-qo-V57">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oA-97-09Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="靚花水月之旅" id="pLR-BT-4KH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMk-f4-wJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229" y="-569"/>
        </scene>
        <!--頂級尊榮饗宴之旅-->
        <scene sceneID="Ttd-RJ-iGc">
            <objects>
                <viewController id="A12-tH-mCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl0-2g-uY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0018" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-45-H6h">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yr-hF-HWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="頂級尊榮饗宴之旅" id="EWF-bH-4tT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RN-we-G1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590" y="-569"/>
        </scene>
        <!--國境之南逍遙遊-->
        <scene sceneID="AZu-eq-jtt">
            <objects>
                <viewController id="yGe-yi-JxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6I-1x-NKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0012" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-8H-2Fe">
                                <rect key="frame" x="0.0" y="88" width="425" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKe-4c-oW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="國境之南逍遙遊" id="pog-GK-NLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-Oy-PAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919" y="-1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="0003" width="2481" height="3508"/>
        <image name="0004" width="2481" height="3508"/>
        <image name="0006" width="2481" height="3508"/>
        <image name="0008" width="2481" height="3508"/>
        <image name="0010" width="2481" height="3508"/>
        <image name="0012" width="2481" height="3508"/>
        <image name="0014" width="2481" height="3508"/>
        <image name="0016" width="2481" height="3508"/>
        <image name="0018" width="2481" height="3508"/>
        <image name="0020" width="2481" height="3508"/>
        <image name="0022" width="2481" height="3508"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
